server.port=8002

#POSTGRES DB
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
# This enables hibernate to create database tables from @Entity annotated classes...

# In order for our 'data.sql' and 'schema.sql' files be active, we need to set this field to = always | otherwise = never
spring.sql.init.mode=never
# If above is=always, then we need to wait hibernate to create tables first, then we gonna run 'data.sql' and 'schema.sql' scripts.
spring.jpa.defer-datasource-initialization=true


